<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations - FIT3179 Homework</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: #ddebf0;
     }
     .page{
       width: 1050px;
       background-color: #f0f7fa;
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>FIT3179 - Multiple Visualisations</h1>
        <p>Rivi Prathapasinghe, 28759222. Created for FIT3179 Homework Week 10.</p>
      </div>
    </div>
  <!-- end pure grid group -->

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="choroplethmap" class="vis-container"></div>
    </div>
  </div>

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="scatterplot"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>Analysis of visualisations</h2>
            <p>We</p>
          </div>
        </div>

    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation was created by <a href="https://github.com/rp-mon" target="_blank">Rivi Prathapasinghe</a>. The datasource is <a href="https://gco.iarc.fr/today/home" target="_blank">from the IARC (part of the WHO)</href>.</p>
      </div>
    </div>
  </div> <!-- end page -->

  <script type="text/javascript">
    var vis1 = "js/viz2.json";
    vegaEmbed('#choroplethmap', vis1).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    var vis2 = "js/viz.json";
    vegaEmbed('#scatterplot', vis2).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>

</body>
</html>
