<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations - FIT3179 Homework</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 510;
      background-color: #34657f;
      color: white;
      padding-left: 5px;
    }
    h2{
      font-weight: 55;
      background-color: #34657f;
      color: white;
      padding-left: 5px;
    }
     body{
       background-color: #ddebf0;
     }
     .page{
       width: 1050px;
       background-color: #f0f7fa;
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>FIT3179 - Global and Domestic Cancer Data</h1>
        <p>Rivi Prathapasinghe, 28759222. Created for FIT3179 Assignment 2.</p>
      </div>
    </div>
  <!-- end pure grid group -->

  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="choroplethmap" class="vis-container"></div>
    </div>
  </div>

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="scatterplot"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>Analysis of global data</h2>
            <p>In the Choropleth map above, we can clearly observe the countries that have a high and low cancer incidence rate. These observations are accentuated by the fact that the visualisation's scale is on a log-basis, and we can immediately infer that countries such as Australia, New Zealand, USA and Canada have disproportionately high incidence rates, whereas countries in Africa have low rates.</p>
            <p>We can explore these effects on a more granular level through the graph on the left, which showcases the supposed relationship between how developed a country is and its cancer rate. Through navigating the options, we can observe a significantly positive relationship between development (on a HDI and classification basis) and cancer rates; this phenomenon can be explained by 'relaxed natural selection', in which modern medicine enables people to survive cancers and allows one's genetic background to be passed from one generation to the next. These effects are most pronounced when comparing African nations to European nations, with the former having characteristics of low development and the latter having characteristics of high development.</p>
            <p>Further, some continent-based discrepancies can be explained by factors such as greenhouse gas emission and its effect on skin cancer. This factor is most pronounced in nations within Oceania.</p>
          </div>
        </div>

    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="barchart" class="vis-container"></div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation was created by <a href="https://github.com/rp-mon" target="_blank">Rivi Prathapasinghe</a>. The datasource is <a href="https://gco.iarc.fr/today/home" target="_blank">from the IARC (part of the WHO)</href>.</p>
      </div>
    </div>
  </div> <!-- end page -->

  <script type="text/javascript">
    var vis1 = "js/viz2.json";
    vegaEmbed('#choroplethmap', vis1).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    var vis2 = "js/viz.json";
    vegaEmbed('#scatterplot', vis2).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    var vis3 = "js/viz3.json";
    vegaEmbed('#barchart', vis3).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>

</body>
</html>
